.listing.index.component

  .property.title
    text-align: center
    border: 4px solid rgba(0, 0, 0, 0.51)
    padding: 15px
    font-size: 2em
    margin-bottom: 1em

    .meta
      font-size: 0.5em


.listing.details.component
  h1
    font-size: 2em

  .summary.text
    font-size: 1.25em
    line-height: 2.1em

  .summary.segment
